# ABR-Exoplayer

./: README.md
exoplayer-codelab-00/: build.gradle
exoplayer-codelab-00/app/: build.gradle
exoplayer-codelab-00/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-00/player-lib/: build.gradle
exoplayer-codelab-00/player-lib/src/main/: AndroidManifest.xml
exoplayer-codelab-00/player-lib/src/main/assets/: pretrained_model.tflite
exoplayer-codelab-00/player-lib/src/main/assets/bbb_30fps/: video_size_0  video_size_1  video_size_3  video_size_4  video_size_5
exoplayer-codelab-00/player-lib/src/main/assets/forest/: video_size_0  video_size_1  video_size_2  video_size_3  video_size_4  video_size_5
exoplayer-codelab-00/player-lib/src/main/assets/redbull_2sec/: video_size_0  video_size_1  video_size_2  video_size_3  video_size_4  video_size_5
exoplayer-codelab-00/player-lib/src/main/java/com/example/exoplayer/: BolaTrackSelection.java  PensieveTrackSelection.java  PlayerActivity.java
exoplayer-codelab-00/player-lib/src/main/res/layout/: activity_player.xml
exoplayer-codelab-00/player-lib/src/main/res/values/: strings.xml
